name=Arduino_CMSIS-DSP
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=CMSIS-DSP library ported to arduino mbed cores.
paragraph=
category=Other
url=https://github.com/arduino-libraries/Arduino_CMSIS-DSP
architectures=mbed,mbed_nano,mbed_portenta,mbed_rp2040,mbed_edge
includes=arm_math.h
